<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>5.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            ul, ol {list-style: none;}
            a {text-decoration: none; color: #111;}

            #container {
                width: 800px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }

            Header {
                width: 780px;
                height: 120px;
                background-color: #ccc;
                
            }
            main {
                overflow: hidden;
                width: 100%;
                height: auto;
                background-color: #ccc;
                margin: 10px 0;
                padding: 10px;
                box-sizing: border-box;
            }
            main > section {
                float: left;
                width: 530px;
                height: 400px;
                background-color: #eee;
            }
            main > aside {
                float: right;
                width: 220px;
                height: 400px;
                background-color: #eee;
            }
            footer {
                width: 780px;
                height: 100px;
                background-color: #ccc;
            }
            

        </style>
    </head>

    <body>

        <div id="container">
            <Header>
                <h3>Header</h3>
            </Header>
            <main>
                <h3>Main</h3>
                <Section>
                    <h3>Section</h3>
                </Section>
                <aside>
                    <h3>Aside</h3>
                </aside>
            </main>
            <footer>
                <h3>Footer</h3>
            </footer>

        </div>
    </body>

</html>