<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>8.Layout 실습</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            ul, ol {list-style: none;}
            a {text-decoration: none; color: black;}
        
            #container {
                width: 860px;
                height: auto;
                background: #aaa;
                margin: 0 auto;
                padding: 10px;
                box-sizing: border-box;
            }
            header {
                position: relative;
                width: 100%;
                height: 120px;
                background: #ccc;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            header > nav {
                position: absolute;
                bottom: 10px;
                left: 10px;
                width: 820px;
                height: 60px;
                background-color: #eee;
            }
            main {
                width: 100%;
                height: auto;
                background: #ccc;
                margin: 10px auto;
                padding: 10px;
                box-sizing: border-box;
                overflow: hidden;
            }
            aside{
                width: 200px;
                height: 400px;
                background-color: #fff;
            }
            aside:nth-of-type(1) { float: left; }
            aside:nth-of-type(2) { float: right; }

            section {
                margin: 0 auto;
                width: 400px;
                height: 400px;
                background-color: #fff;
            }
            footer {
                width: 100%;
                height: 100px;
                background: #ccc;
            }
        
        
        </style>
    </head>

    <body>
        <div id="container">

            <Header>
                <h3>Header</h3>
                <nav>
                    <h3>nav</h3>
                </nav>
            </Header>

            <main>
                <h3>Main</h3>
                <aside>
                    <h3>Aside #1</h3>
                </aside>
                <aside>
                    <h3>Asise #2</h3>
                </aside>
                <section>
                    <h3>Section</h3>
                </section>
            </main>

            <footer>
                <h3>Footer</h3>
            </footer>




        </div>



    </body>










</html>