<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>7.배치실습</title>
        <style>
            
        </style>
    </head>
    <body>
        <h3>7.배치실습</h3>

        <article>
            <style>
                .box1 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box1 > div {
                    width: 200px;
                    height: 200px;
                    background: green;

                    position: absolute;
                    right: 0;
                    left: 0;
                }
            </style>
            <h4>1.다음과같이 배치 하시오.</h4>
            <div class="box1">
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box2 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }

                .box2 > div {
                    width: 200px;
                    height: 200px;
                    background: green;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                }

            </style>
            <h4>2.다음과같이 배치 하시오.</h4>
            <div class="box2">
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box3 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box3 > div {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box3 > div > div {
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>3.다음과같이 배치 하시오.</h4>
            <div class="box3">
                <div>
                    <div></div>
                </div>
            </div>

        </article>

        <article>
            <style>
                .box4 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box4 > div {
                    position: absolute;
                    left: 0;
                    bottom: 0;

                    width: 200px;
                    height: 200px;
                    background: green;
                }
                .box4 > div > div {
                    position: absolute;
                    left: 0;
                    bottom: 0;

                    width: 100px;
                    height: 100px;
                    background: blue;
                }
            </style>
            <h4>4.다음과같이 배치 하시오.</h4>
            <div class="box4">
                <div>
                    <div></div>
                </div>
            </div>

        </article>

        <article>
            <style>
                .box5 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box5 > div {
                    width: 200px;
                    height: 200px;
                    background: green;

                    position: absolute;
                    left: 50%;
                    margin-left: -100px;
                }
                .box5 > div > div {
                    width: 100px;
                    height: 100px;
                    background: blue;

                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -50px;
                    margin-top: -50px;
                }
            </style>
            <h4>5.다음과같이 배치 하시오.</h4>
            <div class="box5">
                <div>
                    <div></div>
                </div>
            </div>

        </article>

        <article>
            <style>
                .box6 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box6 > div {
                    width: 200px;
                    height: 200px;
                    background: green;

                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -100px;
                    margin-top: -100px;
                }
                .box6 > div > div {
                    width: 100px;
                    height: 100px;
                    background: blue;

                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -50px;
                    margin-top: -50px;
                }
            </style>
            <h4>6.다음과같이 배치 하시오.</h4>
            <div class="box6">
                <div>
                    <div></div>
                </div>
            </div>

        </article>

        <article>
            <style>
                .box7 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box7 > div {
                    position: absolute;
                    width: 100px;
                    height: 100px;
                }
                .box7 > div:nth-child(1) {
                    background: red;
                    left: 50%;
                    top: 0;
                    margin-left: -50px;
                }
                .box7 > div:nth-child(2) {
                    background: green;
                    left: 0;
                    top: 50%;
                    margin-top: -50px;
                }
                .box7 > div:nth-child(3) {
                    background: blue;
                    right: 0;
                    top: 50%;
                    margin-top: -50px;
                }
                .box7 > div:nth-child(4) {
                    background: orange;
                    left: 50%;
                    bottom: 0;
                    margin-left: -50px;
                }
            </style>
            <h4>7.다음과같이 배치 하시오.</h4>
            <div class="box7">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box8 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box8 > div {
                    width: 100px;
                    height: 100px;
                }
                .box8 > div:nth-child(1) { float: left; background-color: red; }
                .box8 > div:nth-child(2) { float: right; background-color: green; }
                .box8 > div:nth-child(3) { clear: left; margin-left: 100px; background-color: orange; }
                .box8 > div:nth-child(4) { float: left; background: pink; }
                .box8 > div:nth-child(5) { float: right; background-color: blue; }
            </style>
            <h4>8.다음과같이 배치 하시오.</h4>
            <div class="box8">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box9 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                }
                .box9 > div {
                    width: 100px;
                    height: 100px;
                }
                .box9 > div:nth-child(1) {float: left; background-color: red;}
                .box9 > div:nth-child(2) {float: left; background-color: green;}
                .box9 > div:nth-child(3) {clear: left; background-color: blue;}
            </style>
            <h4>9.다음과같이 배치 하시오.</h4>
            <div class="box9">
                <div></div>
                <div></div>
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box10 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    overflow: hidden;
                }
                .box10 > div {
                    float: right;
                    width: 100px;
                    height: 100px;
                }
                .box10 > div:nth-child(1) { background-color: red;}
                .box10 > div:nth-child(2) { background-color: green; }
                .box10 > div:nth-child(3) { clear: both; background-color: blue; }
            </style>
            <h4>10.다음과같이 배치 하시오.</h4>
            <div class="box10">
                <div></div>
                <div></div>
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box11 {
                    position: relative;
                    width: 300px;
                    height: 300px;
                    border: 1px dashed black;
                    overflow: hidden;
                }
                .box11 > div {
                    float: left;
                    width: 100px;
                    height: 100px;
                }
                .box11 > div:nth-child(1) { background: red; }
                .box11 > div:nth-child(2) { background: green; }
                .box11 > div:nth-child(3) { background: blue; }
                .box11 > div:nth-child(4) { clear: both; background: orange; }
                .box11 > div:nth-child(5) { background: pink; }
                .box11 > div:nth-child(6) { clear: both; background: olive; }
            </style>
            <h4>11.다음과같이 배치 하시오.</h4>
            <div class="box11">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </article>

        <article>
            <style>
                .box12 {
                    position: relative;
                    width: 300px;
                    height: auto;
                    border: 1px dashed black;
                    overflow: hidden;
                }
                .box12 > div {
                    float: right;
                    width: 100px;
                    height: 100px;
                }
                .box12 > div:nth-child(1) { background: red; }
                .box12 > div:nth-child(2) { clear: both; background: green;}
                .box12 > div:nth-child(3) { background: blue; }
                .box12 > div:nth-child(4) { clear: both; background: orange;}
                .box12 > div:nth-child(5) { background: pink; }
                .box12 > div:nth-child(6) { background: olive; }
            </style>
            <h4>12.다음과같이 배치 하시오.</h4>
            <div class="box12">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

        </article>


    </body>
</html>